*start

[title name="変"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「変身」[l][r]

とある朝、いつものように目を覚ます。[l][r]

「なんか変だ．．．」[l][r]

気になって鏡を見てみると、そこに映っていたのは．．．[l][r]


[link target=*tag_dracura] →ドラキュラ [endlink][r]
[link target=*tag_neguse] → ただの寝ぐせ[endlink][r]

[s]

*tag_dracura

[cm]

[bg storage=dracura.png time=500]

見なかったことにして、もう一度寝た。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_neguse

[bg storage=hair_neguse_man.png time=500]

[cm]

見なかったことにして、もう一度寝た。[r]


【 BAD END 】[l][cm]

[jump target=*start]
